# qorchestrator

./: .gitignore  QOrchestrator.sln  ReadMe.md
QOrchestrator/: Event.cs  IQueue.cs  Orchestrator.cs  QOrchestrator.csproj  QueueWrapper.cs
QOrchestrator.Tests/: QOrchestrator.Tests.csproj  QOrchestratorTests.cs
